<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.LauncherListDialog"
    android:background="#F5F5F5"
    android:orientation="vertical"
    android:gravity="top">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/choose_your_launcher"
        android:textSize="20sp"
        android:gravity="center" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/launcher_list"
        android:layout_marginTop="1dp"></ListView>

</LinearLayout>
